# Generated by Django 3.1.2 on 2020-11-06 04:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=200)),
                ('synopsis', models.TextField(max_length=500)),
                ('date', models.DateField()),
                ('byline', models.TextField(max_length=500)),
                ('lead', models.TextField(max_length=500)),
                ('body', models.TextField(max_length=500)),
                ('image', models.ImageField(upload_to='')),
                ('demography', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.demography')),
            ],
        ),
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='')),
                ('age', models.IntegerField()),
                ('demography', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.demography')),
            ],
        ),
    ]
